{
  "name": "heroes3-tools",
  "version": "0.3.0",
  "description": "Web version of damage calculator for Heroes of might and magic III: Horn of The Abyss (https://github.com/Nodl/H3Calc/tree/hota/H3Calc)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyuugo/heroes3-damage-calculator-server.git"
  },
  "author": "rudnovd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hyuugo/heroes3-damage-calculator-server/issues"
  },
  "homepage": "https://github.com/Hyuugo/heroes3-damage-calculator-server#readme",
  "dependencies": {
    "compression": "^1.7.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "path": "^0.12.7",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.15.1"
  }
}
